import { ModalService } from './../../../../ui-kit-lib/src/lib/modal.service';
import { Component, ViewContainerRef } from '@angular/core';
import { TableCategory, TableItem } from 'ui-kit-lib';
import { ModalContentComponent } from './modal-content/modal-content.component';

@Component({
  selector: 'app-products',
  templateUrl: './products.component.html',
  styleUrls: ['./products.component.scss'],
})
export class ProductsComponent {
  categories: TableCategory[] = MOCK.categories;
  items: TableItem[] = MOCK.items;

  constructor(
    private modalService: ModalService,
    private viewContainerRef: ViewContainerRef
  ) {}

  itemClick() {
    this.modalService.open(this.viewContainerRef, ModalContentComponent);
  }
}

const MOCK: {
  categories: TableCategory[];
  items: TableItem[];
} = {
  categories: [
    { key: 'name', name: 'Название' },
    { key: 'code', name: 'Артикул' },
  ],
  items: [
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
    {
      name: 'Биостимулирующий дневной крем',
      code: 'SKU0002',
    },
  ],
};
